<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Follower.js">
    <Files>
      <File FileName="Assets\Follower.js" Line="6" Column="22" />
      <File FileName="Assets\ManualLevels\TileSize.cs" Line="10" Column="9" />
      <File FileName="Assets\LevelLoader\Room.cs" Line="101" Column="2" />
      <File FileName="Assets\LevelLoader\LevelLoader.cs" Line="18" Column="94" />
      <File FileName="Assets\LevelLoader\Tile.cs" Line="21" Column="3" />
      <File FileName="Assets\LevelLoader\Map.cs" Line="10" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="1" Column="1" />
      <File FileName="Assets\CameraFollow.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rebecca\Documents\DraculEX\castle-draculex\Assets\ManualLevels\TileSize.cs" line="8" />
      <Breakpoint file="C:\Users\Rebecca\Documents\DraculEX\castle-draculex\Assets\CameraFollow.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>