<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rebecca\Documents\DraculEX\castle-draculex\Assets\ManualLevels\TileSize.cs" line="8" />
      <Breakpoint file="C:\Users\Rebecca\Documents\DraculEX\castle-draculex\Assets\CameraFollow.cs" line="12" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>