<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\LevelLoader\Room.cs">
    <Files>
      <File FileName="Assets\LevelLoader\DynamicTile.cs" Line="1" Column="1" />
      <File FileName="Assets\LevelLoader\Room.cs" Line="101" Column="22" />
      <File FileName="Assets\Follower.js" Line="34" Column="1" />
      <File FileName="Assets\LevelLoader\LevelLoader.cs" Line="18" Column="94" />
      <File FileName="Assets\LevelLoader\Tile.cs" Line="21" Column="20" />
      <File FileName="Assets\LevelLoader\Map.cs" Line="10" Column="1" />
      <File FileName="Assets\PlayerControl.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\khalid\Desktop\castle-draculex\castle-draculex\Assets\Follower.js" line="34" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>