<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\WorldObjects\LevelKey\GateBehavior.cs">
    <Files>
      <File FileName="Assets\Levels\WorldObjects\LevelKey\GateBehavior.cs" Line="11" Column="1" />
      <File FileName="Assets\Camera\HUD\Text.cs" Line="7" Column="34" />
      <File FileName="Assets\Enemies\Follower.cs" Line="26" Column="29" />
      <File FileName="Assets\Hiding\HidingPatch.cs" Line="33" Column="52" />
      <File FileName="Assets\Enemies\Follower_depricated.js" Line="22" Column="21" />
      <File FileName="Assets\Hiding\HidingPatch.js" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rebecca\Documents\395\DraculEX\New Pull\CastleDraculEX_v2\Assets\Enemies\Follower.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>