<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Script\Player.cs">
    <Files>
      <File FileName="Assets\Camera\HUD\Text.cs" Line="27" Column="22" />
      <File FileName="Assets\Enemies\Item Follower\ItemFollower.cs" Line="86" Column="1" />
      <File FileName="Assets\WorldObjects\Hiding\HidingPatch.cs" Line="23" Column="36" />
      <File FileName="Assets\Enemies\Follower.cs" Line="23" Column="2" />
      <File FileName="Assets\WorldObjects\Lamp\flicker.cs" Line="39" Column="5" />
      <File FileName="Assets\Player\PlayerControl.cs" Line="33" Column="2" />
      <File FileName="Assets\Camera\CameraFollow.cs" Line="6" Column="2" />
      <File FileName="Assets\Player\LightFollow.cs" Line="7" Column="2" />
      <File FileName="Assets\WorldObjects\Health\HealthBarScript.cs" Line="21" Column="19" />
      <File FileName="Assets\WorldObjects\LevelKey\KeyBehavior.cs" Line="15" Column="1" />
      <File FileName="Assets\WorldObjects\Chasm\Chasm.cs" Line="1" Column="1" />
      <File FileName="Assets\Levels\Story\Tutorial\Trigger1.cs" Line="21" Column="3" />
      <File FileName="Assets\Levels\Story\Tutorial\Trigger2.cs" Line="15" Column="31" />
      <File FileName="Assets\Levels\Story\Tutorial\Trigger3.cs" Line="15" Column="1" />
      <File FileName="Assets\Script\Player.cs" Line="115" Column="4" />
      <File FileName="Assets\WorldObjects\Health\health.cs" Line="25" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rebecca\Documents\395\DraculEX\New Pull\CastleDraculEX_v2\Assets\Enemies\Follower.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>