<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Hiding\HidingPatch.js">
    <Files>
      <File FileName="Assets\Enemies\Follower.cs" Line="20" Column="72" />
      <File FileName="Assets\Hiding\HidingPatch.cs" Line="33" Column="52" />
      <File FileName="Assets\Enemies\Follower_depricated.js" Line="22" Column="21" />
      <File FileName="Assets\Hiding\HidingPatch.js" Line="29" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rebecca\Documents\395\DraculEX\New Pull\CastleDraculEX_v2\Assets\Enemies\Follower.cs" line="22" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>