<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scenes\ReturnToLevel.cs">
    <Files>
      <File FileName="Assets\Scenes\ReturnToLevel.cs" Line="22" Column="59" />
      <File FileName="Assets\WorldObjects\Lamp\flicker.cs" Line="18" Column="46" />
      <File FileName="Assets\WorldObjects\LevelKey\GateBehavior.cs" Line="21" Column="5" />
      <File FileName="Assets\Script\Player.cs" Line="326" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>