<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\MainMenu\MainMenu.cs">
    <Files>
      <File FileName="Assets\Levels\MainMenu\MainMenu.cs" Line="9" Column="42" />
      <File FileName="Assets\WorldObjects\Lamp\flicker.cs" Line="18" Column="46" />
      <File FileName="Assets\WorldObjects\LevelKey\GateBehavior.cs" Line="21" Column="5" />
      <File FileName="Assets\Script\Player.cs" Line="66" Column="4" />
      <File FileName="Assets\Levels\Death\ReturnToLevel.cs" Line="48" Column="1" />
      <File FileName="Assets\Camera\HUD\Text.cs" Line="28" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>