<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Levels\Win\Win.cs">
    <Files>
      <File FileName="Assets\Levels\End\TheEnd.cs" Line="9" Column="6" />
      <File FileName="Assets\Levels\Trigger.cs" Line="6" Column="1" />
      <File FileName="Assets\Levels\MainMenu\MainMenu.cs" Line="50" Column="1" />
      <File FileName="Assets\WorldObjects\Lamp\flicker.cs" Line="18" Column="3" />
      <File FileName="Assets\Levels\Win\Win.cs" Line="21" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>