<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Player\PlayerControl.cs">
    <Files>
      <File FileName="Assets\Player\PlayerControl.cs" Line="33" Column="2" />
      <File FileName="Assets\Script\Player.cs" Line="356" Column="32" />
      <File FileName="Assets\Script\PlayerAnims.cs" Line="1" Column="1" />
      <File FileName="Assets\Enemies\Follower.js" Line="56" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>