<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Editor\FindMissingScriptsRecursively.cs">
    <Files>
      <File FileName="Assets\Editor\FindMissingScriptsRecursively.cs" Line="35" Column="6" />
      <File FileName="Assets\Enemies\Follower.js" Line="41" Column="4" />
      <File FileName="Assets\Levels\TileSizeLevel.cs" Line="9" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>