<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Health\HealthBarScript.cs">
    <Files>
      <File FileName="Assets\Health\HealthBarScript.cs" Line="30" Column="58" />
      <File FileName="Assets\Camera\HUD\Text.cs" Line="1" Column="1" />
      <File FileName="Assets\Health\health.cs" Line="20" Column="4" />
      <File FileName="Assets\Player\PlayerControl.cs" Line="43" Column="20" />
      <File FileName="Assets\Enemies\Follower.cs" Line="23" Column="1" />
      <File FileName="Assets\Hiding\HidingPatch.js" Line="29" Column="5" />
      <File FileName="Assets\Camera\CameraFollow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rebecca\Documents\395\DraculEX\New Pull\CastleDraculEX_v2\Assets\Enemies\Follower.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>