<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Enemies\Follower.cs">
    <Files>
      <File FileName="Assets\Enemies\Item Follower\ItemFollower.cs" Line="86" Column="1" />
      <File FileName="Assets\WorldObjects\Hiding\HidingPatch.cs" Line="23" Column="36" />
      <File FileName="Assets\Enemies\Follower.cs" Line="61" Column="63" />
      <File FileName="Assets\WorldObjects\Lamp\flicker.cs" Line="39" Column="5" />
      <File FileName="Assets\Camera\HUD\Text.cs" Line="1" Column="1" />
      <File FileName="Assets\Player\PlayerControl.cs" Line="27" Column="8" />
      <File FileName="Assets\Camera\CameraFollow.cs" Line="6" Column="2" />
      <File FileName="Assets\Player\LightFollow.cs" Line="7" Column="2" />
      <File FileName="Assets\WorldObjects\Health\HealthBarScript.cs" Line="6" Column="20" />
      <File FileName="Assets\WorldObjects\LevelKey\KeyBehavior.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rebecca\Documents\395\DraculEX\New Pull\CastleDraculEX_v2\Assets\Enemies\Follower.cs" line="23" />
      <Breakpoint file="C:\Users\khalid\Desktop\castle-draculex\CastleDraculEX_v2\Assets\Enemies\Follower.cs" line="56" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>