<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Story\Tutorial\Trigger2.cs">
    <Files>
      <File FileName="Assets\Camera\HUD\Text.cs" Line="7" Column="34" />
      <File FileName="Assets\Enemies\Follower.cs" Line="26" Column="29" />
      <File FileName="Assets\Hiding\HidingPatch.cs" Line="33" Column="52" />
      <File FileName="Assets\WorldObjects\LevelKey\KeyBehavior.cs" Line="20" Column="45" />
      <File FileName="Assets\Enemies\Follower_depricated.js" Line="22" Column="21" />
      <File FileName="Assets\Hiding\HidingPatch.js" Line="29" Column="5" />
      <File FileName="Assets\Story\Tutorial\Trigger1.cs" Line="19" Column="2" />
      <File FileName="Assets\Story\Tutorial\Trigger2.cs" Line="16" Column="30" />
      <File FileName="Assets\Story\Tutorial\Trigger3.cs" Line="16" Column="50" />
      <File FileName="Assets\Story\Tutorial\HideTrigger.cs" Line="18" Column="4" />
      <File FileName="Assets\Story\Tutorial\Tutorial.cs" Line="33" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Rebecca\Documents\395\DraculEX\New Pull\CastleDraculEX_v2\Assets\Enemies\Follower.cs" line="23" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>